spring.application.name=Maison Leloire

# Tomcat
server.port=8080

# Cross-Origin
front.url=http://localhost:3000

# Data source

spring.datasource.url=jdbc:mysql://localhost:3306/maison_leloire?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.data-source-properties.serverTimezone=UTC


# JWT Configuration
# Remplace cette valeur par un secret sécurisé pour ton application
jwt.secret=2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
# Par exemple, 1 jour (en millisecondes)
jwt.expiration=86400000